<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cookie Cubby</title>
<style>
*{
	padding:0;
	margin:0;
}
#wrapper{
		margin: 0.625em auto; 
		width:59.375em;
}

body{
	font-family: 'orkneyregular';

}
p{
	line-height: 25px;
	font-size:14px;
	margin:10px;
}

.navigation{
	background-color:#EAEAEA;
	width:59.375em;
	height:3.125em;
}
#links{
	position:absolute;
	right:10.625em;
	margin-top:0.938em;
}

#links a{
	color:#FFB48A;
	text-decoration:none;
	font-size:1em;
}

#links a:hover{
	color:#E3B271;
	font-family:'orkneybold';
}

#links ul{
	display:inline-block;
	height: auto;
    padding: 0.625em 0em;
    margin: 0em;
}

#links li{
	display: inline; 
	padding: 1.250em; 
}

.logo{
	background-image: url(../images/verticallogo.png);
	background-size:  13.563em auto;
	background-repeat:none;
	width: 13.563em;
	height:3.125em;
	
}



@font-face {
    font-family: 'orkneybold';
    src: url('../font/orkney-bold-webfont.woff2') format('woff2'),
         url('../font/orkney-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {

 font-family: 'orkneylight';
    src: url('../font/orkney-light-webfont.woff2') format('woff2'),
         url('../font/orkney-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {

 font-family: 'orkneyregular';
    src: url('../font/orkney-regular-webfont.woff2') format('woff2'),
         url('../font/orkney-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.content{
	width:59.375em;
	margin-top:10px;
}

#image{
	float: left;
    margin: 0 20px 0px 0px;
}

#hearts{
background-color:#FFB48A;
width:950px;
height:200px;
margin-top:20px;
}


</style>
</head>

<body>
<div id="wrapper">


<div class="navigation">
<div class="logo">
<ul id="links">
<li> <a href=""> Home</a></li>
<li><a href=""> About</a></li>
<li> <a href="">Menu</a></li>
<li> <a href="">Contact</a></li>
</ul>
</div>
</div>

<div class="content">
<img id="image" src="../images/0003.jpg" style="width:500px">
<p>Cake gummi bears muffin cake soufflé danish. Jujubes liquorice carrot cake chocolate bar muffin muffin. Sesame snaps cupcake biscuit sesame snaps liquorice tiramisu. Jujubes liquorice icing pudding cookie marshmallow powder lemon drops oat cake. </p>
<p>
Muffin ice cream jelly-o. Jujubes pudding lollipop chocolate cake sesame snaps bonbon sugar plum wafer. Jujubes marzipan soufflé cake cake dragée brownie carrot cake ice cream. Tiramisu sweet chupa chups fruitcake bear claw bear claw chocolate bar. Brownie brownie gummies brownie candy canes brownie pudding oat cake. Cheesecake halvah liquorice apple pie halvah. Marshmallow chocolate bar apple pie danish gummi bears soufflé biscuit carrot cake. Jelly chocolate cake cheesecake donut dessert wafer.</p>
</div>

<div id="hearts"></div>
</div>

</body>
</html>
