<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Cookie Cubby</title>
<style>
*{
	margin:0;
	padding:0;	
}

body {
	background-image:url("../images/00042.jpg");
	background-size:cover;

	}


@font-face {
    font-family: 'orkneybold';
    src: url('../font/orkney-bold-webfont.woff2') format('woff2'),
         url('../font/orkney-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {

 font-family: 'orkneylight';
    src: url('../font/orkney-light-webfont.woff2') format('woff2'),
         url('../font/orkney-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {

 font-family: 'orkneyregular';
    src: url('../font/orkney-regular-webfont.woff2') format('woff2'),
         url('../font/orkney-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


#content{
	width:18.75em;
	min-height:100vh;
	background-color: rgba(255,255,255,.5);
	position:absolute;
	left:3.125em;
}

.logo{
	height:11.25em;
	background-image:url("../images/Logo.png");
	background-size:cover;
	margin-top:1.5625em;
	
	
}

.navigation ul  {
	padding:0;
	margin:0;	 
}

.navigation li {
	 margin-top: 0.46875em;
	 margin-bottom: 0.4375em;
	  margin-left: 0.4375em;
	 font-size:3.125em;
	 font-family: 'orkneylight';
	 list-style-type:none;
}

.navigation li a{
	color:#000;
	text-decoration:none;
	
}

.navigation a:hover{
	background-color:rgba(0,0,0,.3);
	display:block;
	width:6.01em;
	text-align:center;
	margin-left:-22px;
	color:#FFB48A;
}

.navigation a:active{
	color:#fff;
}


footer{
	font-family: 'orkneylight';
	color:#fff;
	padding: 0.625em;
	text-align:center;
	background-color:rgba(0,0,0,.7);
	width:100%;
	display:inline-block;
	position:fixed;
	bottom:0;
}

footer a{
	color:#FFB48A;
	text-decoration:none;
}

</style>
</head>

<body>
<div id="content">
<div class="logo">
</div>

<ul class="navigation">
<li> <a href=""> Home</a></li>
<li><a href=""> About</a></li>
<li> <a href="">Menu</a></li>
<li> <a href="">Contact</a></li>
</ul>

</div>
<footer>&copy; All Rights Reserved 2016 | <a href="">Tina Au's Web Design</a></footer>

</body>
</html>
